name: Continuous Deployment

on:
  push:

jobs:
  build-and-deploy:
    if: github.ref == 'refs/heads/staging'
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set permissions for EC2 private key
        run: |
          echo "${{ secrets.AWS_KEY }}" > ec2-key.pem
          chmod 600 ec2-key.pem

      - name: Deploy to AWS EC2
        env:
          AWS_IP: ${{ secrets.AWS_IP }}
          AWS_USER: ${{ secrets.AWS_USER }}
          AWS_KEY: ${{ secrets.AWS_KEY }}
        run: |
          ssh -o StrictHostKeyChecking=no -i ec2-key.pem $AWS_USER@$AWS_IP "
          # Check if Docker is installed
          if ! command -v docker &> /dev/null; then
            sudo apt update && sudo apt install -y docker.io
            sudo systemctl start docker
            sudo systemctl enable docker
          fi

          # Check if Docker Compose is installed
          if ! command -v docker-compose &> /dev/null; then
            sudo curl -L 'https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)' -o /usr/local/bin/docker-compose
            sudo chmod +x /usr/local/bin/docker-compose
          fi

          # Create project folder if it doesn't exist
          if [ ! -d /home/$AWS_USER/projects/hng-devops-stage-zero-task ]; then
            mkdir -p /home/$AWS_USER/projects/hng-devops-stage-zero-task
            cd /home/$AWS_USER/projects/hng-devops-stage-zero-task
            git clone https://github.com/your-repo/hng-devops-stage-zero-task.git .
          else
            cd /home/$AWS_USER/projects/hng-devops-stage-zero-task
            git pull origin staging
          fi

          sudo docker-compose build
          sudo docker-compose up -d
          "
          rm ec2-key.pem
